<!DOCTYPE html>
<html>
	<head>
		<title>Findcash | Easy Exchanges</title>
		<link rel="icon" type="image/png" href="css/img/favicon.png" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
	</head>
	<body class="background">
		<div class="menu">
			<div class="menu-logo"><img src="css/img/logo-white.png" height="25"></div>
			<a class="menu-item" href="login.html">Login</a>
			<a class="menu-item" href="login.html">Register</a>
		</div>
		<div class="color-overlay-green">
			<div class="text-wrapper">
				<h3 class="generic-header primary">Currency Exchange Made Simple</h3>
				<p class="text-body primary">With FindCash, you can avoid lines, waiting, and unecessary fees when exchanging currency.<br><br>Spend less time worrying and more time traveling.<br><br></p>
				<a class="button" href="login.html">Sign Up</a>
			</div>
		</div>
		<div class="more-info">
			<div class="exp-step">
				<img src="css/img/req.png" height="100" width="100">
				<h4 class="step-title secondary">Request</h4>
				<p class="text-body secondary">Request to trade currency with someone.</p>
			</div>
			<div class="exp-step">
				<img src="css/img/mat.png" height="100" width="100">
				<h4 class="step-title secondary">Match</h4>
				<p class="text-body secondary">Match with someone who wants what you have.</p>
			</div>
			<div class="exp-step">
				<img src="css/img/ex.png" height="100" width="100">
				<h4 class="step-title secondary">Exchange</h4>
				<p class="text-body secondary">Meet your match and swap currency.</p>
			</div>
		</div>
		<div class="footer">
			<p class="copyright">
				<a href="#">Findcash</a> copyright 2016
				<br>Website developed by PSU SDK
				<br>Icons made by <a href="http://www.flaticon.com/authors/gregor-cresnar">Gregor Cresnar</a> and <a href="http://www.flaticon.com/authors/madebyoliver">Madebyoliver</a>
			</p>
		</div>
	</body>
</html>
