<!DOCTYPE html>
<html>
	<head>
		<title>Findcash | Login or Register</title>
		<link rel="icon" type="image/png" href="css/img/favicon.png" />
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Leckerli+One" rel="stylesheet">
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase-auth.js"></script>
		<script type="text/javascript">
			var config = {
				apiKey: "AIzaSyCJajszQYFERJukBNFiOoFFILqAl49CJNE",
				authDomain: "findcash-13d2e.firebaseapp.com",
			};
			firebase.initializeApp(config);
			function login() {
				var email = document.getElementById('email').value;
				var password = document.getElementById('password').value;
				firebase.auth().signInWithEmailAndPassword(email, password).catch(function(error) {
					var errorCode = error.code;
					var errorMessage = error.message;
					if (errorCode === 'auth/wrong-password') {
						alert('Wrong password.');
					} else {
						// alert(errorMessage);
					}
					console.log(error);
				});
				firebase.auth().onAuthStateChanged(function(user) {
					if (user) {
						window.location = "profile.html";
					} else {
						console.log("Signed out.");
					}
				});
			}
			var showLogin = false;
			function toggleRegister() {
				// Get all of the children nodes of the information field.
				var info_nodes = document.getElementById("login-info").childNodes;
				
				// Check to show register or login
				if(showLogin) {
					// Reset so we toggle the opposite later.
					showLogin = false;
					// Hide the registration stuff.
					info_nodes[1].textContent = "Login";
					info_nodes[3].style.display = "none";
					info_nodes[5].style.display = "none";
					info_nodes[15].style.display = "none";
					info_nodes[17].style.display = "none";
					info_nodes[19].textContent = "Login";
					info_nodes[21].textContent = "Register";
				} else {
					// Reset so we toggle the opposite later.
					showLogin = true;
					// Show the registration stuff.
					info_nodes[1].textContent = "Register";
					info_nodes[3].style.display = "";
					info_nodes[5].style.display = "";
					info_nodes[15].style.display = "";
					info_nodes[17].style.display = "";
					info_nodes[19].textContent = "Register";
					info_nodes[21].textContent = "Login";
				}
				// Show password confirm.
				
				// Show name field
				// Change name of login to register
				// Change name of register link to login
				// Change title to register
			}
		</script>
	</head>
	<body class="background">
		<div class="color-overlay-green">
            <div class="login-wrapper">
				<a href="index.html"><img src="css/img/logo-white.png" height="35"></a>
				<h4 class="generic-subheader primary">Login or Register</h3>
                <div class="login-box">
                    <div id="login-info" class="login">
						<h4 class="primary">Login</h4>
						<p class="form-label primary" style="display:none">Name</p>						
						<input id="name" class="login-field" style="display:none">
						<p class="form-label primary">Email</p>						
						<input id="email" class="login-field">
						<p class="form-label primary">Password</p>						
						<input id="password" class="login-field" type="password">
						<p class="form-label primary" style="display:none">Confirm Password</p>						
						<input id="password-confirm" class="login-field" type="password" style="display:none">
						<button onclick="login()" class="login-button">Login</button>
						<a onclick="toggleRegister()" class="form-link">Register</a>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
